jwt.secret=testsecret
#zuul.routes.employees.url=http://localhost:9999 
ribbon.eureka.enabled=false 
server.port=8080
zuul.ignored-services='*'
zuul.routes.employee-management.path=/api/v1/employees/**
zuul.routes.employee-management.serviceId=employee-management
zuul.routes.employee-management.strip-prefix=false
employee-management.ribbon.listOfServers=localhost:9999
   




 
